*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    width: 100%;
}
header{
    height: 75px;
    background-color: white;
    width: 100%;
    padding: 0px 20px;
    display: flex;
    align-items: center;
}
.w3logo{
    width: 45px;
}
.w3logo img{
    width: 100%;
}
.header-left{
    display: flex;
    align-items: center;
    height: 100%;
}
.header-left .menu-btn{
    height: 100%;
    display: flex;
    align-items: center;
    padding:0px 10px ;
    font-size: 18px;
    font-weight: 700;
    color: black;
    text-decoration: none;
}
.header-left .menu-btn:hover{
    background-color:mediumseagreen;
    color: white;
}
.header-left .menu-btn:first-child:hover{
    background-color: transparent;
}
.fa-solid{
    padding-bottom: 5px;
}
.btn{
    padding: 10px;
    cursor: pointer;
}
.bg-purple{
    background-color: #9763f6;
    color: white;
}
.bg-cream{
    background-color: #FFC0C7;
    color: black;
}
.bg-yellow{
    background-color: #FFF4A3;
    color: black;
}
.bg-black{
    background-color: #282A35;
    color: white;
}
.bg-white{
    background-color: white;
    color: black;
}
.bg-green{
    background-color: #04AA6D;
    color: white;
}
.bg-pinkwhite{
    background-color: #F3ECEA;
    color: black;
}
.bg-lmint{
    background-color: #D9EEE1;
    color: black;
}
.bg-dmint{
    background-color: #96D4D4;
    color: black;
}
.bg-offwhite{
    background-color: #E7E9EB;
    color: black;
}
.bg-dgreen{
    background-color: #04AA6D;
    color: white;
    position: absolute;
    z-index: 2;
}
.bg-lgreen{
    background-color: #D9EEE1;
    color: black;
    position: absolute;
    margin-left: -35px;
    z-index: 1;
}
.btn-combine{
    padding: 10px;
    cursor: pointer;
    display: inline-block;
    position: relative;
}
.header-right a:last-child:hover{
    background-color: #04AA6D;
    color: black;
}
.header-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    gap: 10px;
}
.header-right a{
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 25px;
    padding: 10px 20px;
}
section{
    margin: 0;
    padding: 0;
}
svg{
    margin: 0;
}
.sec1-head{
    background-color: #282A35;
}
.sec1-head h1{
    font-size: 50px;
    color: white;
    margin: 0;
}
.sec1-head p{
    color: #ffc0c7;
    font-size: 20px;
    font-weight: 500;  
}
.sect-container{
    width: 90%;
    margin: 0 auto;
    max-width: 500px;
}
.sec1-head .sect-container{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 500px;  
}
.sec1-head-search{
    background-color: red;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec1-head-search i{
    background-color:#04AA6D ;
    height: 50px;
    width: 75px;
    font-size: 25px;
    border-radius: 0 50px 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.sec1-head-search input{
    height: 100%;
    width: 100%;
    border-radius: 50px 0 0 50px;
    border: none;
    outline: none;
    padding: 0px 10px;
    font-size: 20px;
}
.sec1-head a{
    display: block;
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin: 30px 0;
}
.sec2{
    position: relative;
    top: -5px;
    background-color:#D9EEE1;
    padding: 40px 0px;
    height: 500px;
    display: flex;
    justify-content: space-around;
}
.sec2-left{
    padding: 1px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
}
.sec2-left h1{
    font-size: 90px;
    margin: 0;
}
.sec2-left p{
    font-size: 20px;
    font-weight: 500;
}
.sec2-left a{
    width: 100%;
    max-width: 230px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    border-radius: 50px;
    margin-bottom: 30px;
}
.sec2-right{
    display:flex ;
    background-color:#E7E9EB;
    width: 45%;
    height: 100%;
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.1), 5px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding:10px 20px;
    padding-bottom: 10px;
}
.editor-page{
    background-color: white;
    height: 200px;
    min-height: 65%;
    width: 290%;
    border-left: 5px solid #04AA6D ;
    padding: 10px;
    color: black;
}
.sec4 .editor-page{
    width: 260%;
}
.editor-container{
    color: black;
}
.editor-btn{
    background-color: #04AA6D;
    color: white;
    border: none;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 40px;
    margin-top: 20px;
    border-radius: 50px;
}
.sec3, .sec4, .sec5, .sec6{
    position: relative;
    top: -25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 600px;
    padding: 90px 0px;
}
.sec3{
    background-color: #FFF4A3;
   
}
.sec4{
    background-color:#282A35;
    color: white;
}
.sec5{
    background-color: #F3ECEA;
    color: black;
}
.sec6{
    background-color:#96D4D4;
    color: black;
}
.sec7-card{
   background-color: #282A35; 
   padding: 100px 60px;
   position: relative;
   top: -25px;
   
}
.sec7-bigcard{
    display: grid;
    grid-template-columns: repeat(2,minmax(200px,1fr));
    text-align: center;
    gap: 90px;
}
.sec7-bigcard div{
    padding: 50px 0px;
    border-radius: 5px;
}
.sec7-bigcard h2{
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 0;
}
.sec7-bigcard p{
    font-size: 20px;
}
.sec7-bigcard button{
    font-size: 18px;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    width: 100%;
    max-width: 200px;
}
.sec7-middlecard, .sec7-smallcard{
    display: grid;
    gap: 90px;
    margin-top: 70px;
    border-radius: 5px;
    grid-template-columns: repeat(2,minmax(200px,1fr));
}
.sec7-middlecard a, .sec7-smallcard a{
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding: 30px 0;
    border-radius: 5px;
}
.sec7-smallcard{
    display: grid;
    gap: 70px;
    margin-top: 70px;
    border-radius: 5px;
    grid-template-columns: repeat(4,minmax(200px,1fr));
}
.sec7-smallcard a{
    display: block;
    font-size: 30px;
    font-weight: 550;
    padding: 50px 0;
}
.sec7-codeeditor h1{
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight: 750;
}
.sec7-codeeditor p{
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}

.footer{
    background-color:#282A35;
    padding:50px 0px;
    width: 100%;
   
}
.footer-top{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.footer-top .menu-left a{
    text-decoration: none;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    margin: 5px;
}
.menu-right a{
    text-decoration: none;
    align-items: center;
    padding: 5px 10px;
    font-size: 20px;
    font-weight:500px;
}
.footer-top .menu-right a:first-child{
    border-right: 2px solid white;
}
.fa-brands{
    color: white;
    font-size: 20px;

}
.socialmedia{
    display: flex;
    justify-content:flex-end;
    margin-top: 20px;
}
.socialmedia a{
    margin: 15px 10px;
}
.footer-content{
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 18px;
    font-weight: 200;
    line-height: 1.5;
}
.footer-content a:hover{
    color: green;
}
.footer-content a{
    color: white;
}
.footer-thumbs, .fa-regular{
    color: white;
    font-size: 50px;
    margin-top: 30px;
}
.footer-thumbs{
    display: flex;
    justify-content: center;
    align-items: center;
  
}